# onlineShop-IDEA

./: .gitignore  README.md
backendOnlineShop/: databaseQueries.sql  pom.xml
backendOnlineShop/src/main/java/md/kniga/: App.java
backendOnlineShop/src/main/java/md/kniga/backendOnlineShop/config/: HibernateConfig.java
backendOnlineShop/src/main/java/md/kniga/backendOnlineShop/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
backendOnlineShop/src/main/java/md/kniga/backendOnlineShop/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
backendOnlineShop/src/main/java/md/kniga/backendOnlineShop/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  Testing.java  User.java
backendOnlineShop/src/main/resources/: logback.xml
backendOnlineShop/src/test/java/md/kniga/: AppTest.java
backendOnlineShop/src/test/java/md/kniga/backendOnlineShop/daoImpl/: ProductDAOImplTest.java
backendOnlineShop/src/test/java/md/kniga/backendOnlineShop/test/: CartLineTestCase.java  CategoryTestCase.java  UserTestCase.java
onlineShop/: pom.xml
onlineShop/src/main/java/md/kniga/onlineShop/: AuthorizedUser.java
onlineShop/src/main/java/md/kniga/onlineShop/Controller/: JsonDataController.java  PageController.java
onlineShop/src/main/java/md/kniga/onlineShop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManageController.java  PageController.java  UserSettingsController.java
onlineShop/src/main/java/md/kniga/onlineShop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineShop/src/main/java/md/kniga/onlineShop/handler/: RegisterHandler.java
onlineShop/src/main/java/md/kniga/onlineShop/model/: RegisterModel.java  UserModel.java
onlineShop/src/main/java/md/kniga/onlineShop/services/: CartService.java
onlineShop/src/main/java/md/kniga/onlineShop/util/: FileUploadUtility.java
onlineShop/src/main/java/md/kniga/onlineShop/validator/: ProductValidator.java
onlineShop/src/main/java/validator/: ProductValidator.java
onlineShop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineShop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp  userDetails.jsp
onlineShop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineShop/src/main/webapp/WEB-INF/views/flows/shared/: flow-footer.jsp  flow-header.jsp  flow-navbar.jsp
onlineShop/src/main/webapp/WEB-INF/views/flows/user-settings/: setting-billing.jsp  setting-flow.xml  setting-personal.jsp  setting-success.jsp
onlineShop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShop/src/main/webapp/assets/css/: shop-homepage.css
onlineShop/src/main/webapp/assets/js/: myapp.js
onlineShop/src/main/webapp/resources/css/: bootstrap-theme.css  shop-homepage.css
onlineShop/src/main/webapp/resources/js/: jquery.js  jquery.validate.js  myapp.js
